<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook source-build='10.5.2 (10500.18.0305.1200)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='player_arrest_details' inline='true' name='federated.1xnhuh10x0tqlq18cyrml0faj38c' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='player_arrest_details' name='textscan.0tijo3l1phokzr1dzl41v0fmvqp9'>
            <connection class='textscan' directory='C:/Users/bmodi/Desktop/project-seadogs' filename='player_arrest_details.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0tijo3l1phokzr1dzl41v0fmvqp9' name='player_arrest_details.csv' table='[player_arrest_details#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Category' ordinal='2' />
            <column datatype='string' name='Crime Category' ordinal='3' />
            <column datatype='string' name='Description' ordinal='4' />
            <column datatype='string' name='Outcome' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[player_arrest_details.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Name]</local-name>
            <parent-name>[player_arrest_details.csv]</parent-name>
            <remote-alias>Name</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[player_arrest_details.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Category]</local-name>
            <parent-name>[player_arrest_details.csv]</parent-name>
            <remote-alias>Category</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Crime Category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Crime Category]</local-name>
            <parent-name>[player_arrest_details.csv]</parent-name>
            <remote-alias>Crime Category</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Description</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Description]</local-name>
            <parent-name>[player_arrest_details.csv]</parent-name>
            <remote-alias>Description</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Outcome</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Outcome]</local-name>
            <parent-name>[player_arrest_details.csv]</parent-name>
            <remote-alias>Outcome</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.586777' measure-ordering='alphabetic' measure-percentage='0.413223' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Name:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Everson Griffen&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Jerome Simpson&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;William Moore&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Brandon Walker&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Kenny Britt&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Matt Prater&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Dwayne Jarrett&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Fred Davis&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Tre Mason&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;John Gill&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Nigel Bradham&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Gerald Sensabaugh&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Johnny Jolly&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Willie Andrews&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Eric Wright&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Leroy Hill&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Trevone Boykin&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Brandon Marshall&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Marcell Dareus&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Aldon Smith&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Chris Cook&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Mikel Leshoure&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Andrew Jackson&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Larry Johnson&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Erin Henderson&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Ray McDonald&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Vincent Jackson&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Joseph Randle&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Rey Maualuga&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Aaron Berry&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Josh Brown&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Aqib Talib&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Letroy Guion&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Brandon Underwood&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Matt Jones&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Jason Peters&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Justin Blackmon&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Albert Haynesworth&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Evan Rodriguez&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Von Miller&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Adam Jones&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Cody Grimm&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Nick Fairley&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Adrian Peterson&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Kenny Wright&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Jeff Reed&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Marshawn Lynch&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Cedric Benson&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Dante Fowler&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Reuben Foster&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
    <datasource caption='team_arrest_details' inline='true' name='federated.0m59wex1yiif5516jg2wr16zxzq4' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='team_arrest_details' name='textscan.1e9hz1u1e6hkhl18z6opt0exdif7'>
            <connection class='textscan' directory='C:/Users/bmodi/Desktop/project-seadogs' filename='team_arrest_details.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1e9hz1u1e6hkhl18z6opt0exdif7' name='team_arrest_details.csv' table='[team_arrest_details#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Team Name' ordinal='0' />
            <column datatype='string' name='Season' ordinal='1' />
            <column datatype='integer' name='Season 1' ordinal='2' />
            <column datatype='date' name='Date' ordinal='3' />
            <column datatype='string' name='Category' ordinal='4' />
            <column datatype='string' name='Crime Category' ordinal='5' />
            <column datatype='string' name='Description' ordinal='6' />
            <column datatype='string' name='Outcome' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[team_arrest_details.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Team Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Team Name]</local-name>
            <parent-name>[team_arrest_details.csv]</parent-name>
            <remote-alias>Team Name</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Season</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Season]</local-name>
            <parent-name>[team_arrest_details.csv]</parent-name>
            <remote-alias>Season</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Season 1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Season 1]</local-name>
            <parent-name>[team_arrest_details.csv]</parent-name>
            <remote-alias>Season 1</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[team_arrest_details.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>3</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Category]</local-name>
            <parent-name>[team_arrest_details.csv]</parent-name>
            <remote-alias>Category</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Crime Category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Crime Category]</local-name>
            <parent-name>[team_arrest_details.csv]</parent-name>
            <remote-alias>Crime Category</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Description</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Description]</local-name>
            <parent-name>[team_arrest_details.csv]</parent-name>
            <remote-alias>Description</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Outcome</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Outcome]</local-name>
            <parent-name>[team_arrest_details.csv]</parent-name>
            <remote-alias>Outcome</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Outcome]' role='dimension' type='nominal' />
      <column-instance column='[Category]' derivation='Count' name='[cnt:Category:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Count' name='[cnt:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Outcome]' derivation='Count' name='[cnt:Outcome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Outcome]' derivation='None' name='[none:Outcome:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.586777' measure-ordering='alphabetic' measure-percentage='0.413223' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0m59wex1yiif5516jg2wr16zxzq4].[cnt:Category:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0m59wex1yiif5516jg2wr16zxzq4].[cnt:Outcome:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0m59wex1yiif5516jg2wr16zxzq4].[none:Outcome:nk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0m59wex1yiif5516jg2wr16zxzq4]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0m59wex1yiif5516jg2wr16zxzq4].[cnt:Date:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Agg Crime Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of Crimes Committed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='player_arrest_details' name='federated.1xnhuh10x0tqlq18cyrml0faj38c' />
          </datasources>
          <datasource-dependencies datasource='federated.1xnhuh10x0tqlq18cyrml0faj38c'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='Count' name='[cnt:Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1xnhuh10x0tqlq18cyrml0faj38c].[none:Category:nk]' direction='DESC' using='[federated.1xnhuh10x0tqlq18cyrml0faj38c].[cnt:Category:qk]' />
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='subtitle' class='0' field='[federated.1xnhuh10x0tqlq18cyrml0faj38c].[cnt:Category:qk]' scope='rows' value='' />
            <format attr='auto-subtitle' class='0' field='[federated.1xnhuh10x0tqlq18cyrml0faj38c].[cnt:Category:qk]' scope='rows' value='true' />
            <format attr='title' class='0' field='[federated.1xnhuh10x0tqlq18cyrml0faj38c].[cnt:Category:qk]' scope='rows' value='Count of Crimes' />
            <encoding attr='space' class='0' field='[federated.1xnhuh10x0tqlq18cyrml0faj38c].[cnt:Category:qk]' field-type='quantitative' minor-origin='0' minor-spacing='1' scope='cols' type='space' />
            <format attr='title' class='0' field='[federated.1xnhuh10x0tqlq18cyrml0faj38c].[cnt:Category:qk]' scope='cols' value='Count of Crime' />
            <format attr='subtitle' class='0' field='[federated.1xnhuh10x0tqlq18cyrml0faj38c].[cnt:Category:qk]' scope='cols' value='' />
            <format attr='auto-subtitle' class='0' field='[federated.1xnhuh10x0tqlq18cyrml0faj38c].[cnt:Category:qk]' scope='cols' value='true' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xnhuh10x0tqlq18cyrml0faj38c].[none:Category:nk]</rows>
        <cols>[federated.1xnhuh10x0tqlq18cyrml0faj38c].[cnt:Category:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='InVsOff'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crimes Committed Inseason vs Offseason</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='team_arrest_details' name='federated.0m59wex1yiif5516jg2wr16zxzq4' />
          </datasources>
          <datasource-dependencies datasource='federated.0m59wex1yiif5516jg2wr16zxzq4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team Name]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='Count' name='[cnt:Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team Name]' derivation='None' name='[none:Team Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0m59wex1yiif5516jg2wr16zxzq4].[none:Team Name:nk]' direction='DESC' using='[federated.0m59wex1yiif5516jg2wr16zxzq4].[cnt:Category:qk]' />
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0m59wex1yiif5516jg2wr16zxzq4].[cnt:Category:qk]' field-type='quantitative' minor-origin='0' minor-spacing='1' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.0m59wex1yiif5516jg2wr16zxzq4].[cnt:Category:qk]' scope='rows' value='Count of Crimes Committed' />
            <format attr='subtitle' class='0' field='[federated.0m59wex1yiif5516jg2wr16zxzq4].[cnt:Category:qk]' scope='rows' value='' />
            <format attr='auto-subtitle' class='0' field='[federated.0m59wex1yiif5516jg2wr16zxzq4].[cnt:Category:qk]' scope='rows' value='true' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.0m59wex1yiif5516jg2wr16zxzq4].[cnt:Category:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m59wex1yiif5516jg2wr16zxzq4].[none:Season:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0m59wex1yiif5516jg2wr16zxzq4].[cnt:Category:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0m59wex1yiif5516jg2wr16zxzq4].[cnt:Category:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0m59wex1yiif5516jg2wr16zxzq4].[cnt:Category:qk]</rows>
        <cols>[federated.0m59wex1yiif5516jg2wr16zxzq4].[none:Team Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Player Count Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Player Count and Type of Crime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='player_arrest_details' name='federated.1xnhuh10x0tqlq18cyrml0faj38c' />
          </datasources>
          <datasource-dependencies datasource='federated.1xnhuh10x0tqlq18cyrml0faj38c'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Crime Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='Count' name='[cnt:Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crime Category]' derivation='Count' name='[cnt:Crime Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crime Category]' derivation='None' name='[none:Crime Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1xnhuh10x0tqlq18cyrml0faj38c].[none:Name:nk]' direction='DESC' using='[federated.1xnhuh10x0tqlq18cyrml0faj38c].[cnt:Crime Category:qk]' />
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1xnhuh10x0tqlq18cyrml0faj38c].[cnt:Category:qk]' field-type='quantitative' minor-origin='0' minor-spacing='1' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.1xnhuh10x0tqlq18cyrml0faj38c].[cnt:Category:qk]' scope='rows' value='Count of Crime' />
            <format attr='subtitle' class='0' field='[federated.1xnhuh10x0tqlq18cyrml0faj38c].[cnt:Category:qk]' scope='rows' value='' />
            <format attr='auto-subtitle' class='0' field='[federated.1xnhuh10x0tqlq18cyrml0faj38c].[cnt:Category:qk]' scope='rows' value='true' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xnhuh10x0tqlq18cyrml0faj38c].[none:Crime Category:nk]' />
              <lod column='[federated.1xnhuh10x0tqlq18cyrml0faj38c].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xnhuh10x0tqlq18cyrml0faj38c].[cnt:Category:qk]</rows>
        <cols>[federated.1xnhuh10x0tqlq18cyrml0faj38c].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Type Player'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Player Charges by Crime Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='player_arrest_details' name='federated.1xnhuh10x0tqlq18cyrml0faj38c' />
          </datasources>
          <datasource-dependencies datasource='federated.1xnhuh10x0tqlq18cyrml0faj38c'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='Count' name='[cnt:Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1xnhuh10x0tqlq18cyrml0faj38c].[cnt:Category:qk]' field-type='quantitative' minor-origin='0' minor-spacing='1' scope='cols' type='space' />
            <format attr='title' class='0' field='[federated.1xnhuh10x0tqlq18cyrml0faj38c].[cnt:Category:qk]' scope='cols' value='Count of Crime' />
            <format attr='subtitle' class='0' field='[federated.1xnhuh10x0tqlq18cyrml0faj38c].[cnt:Category:qk]' scope='cols' value='' />
            <format attr='auto-subtitle' class='0' field='[federated.1xnhuh10x0tqlq18cyrml0faj38c].[cnt:Category:qk]' scope='cols' value='true' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1xnhuh10x0tqlq18cyrml0faj38c].[none:Category:nk] / [federated.1xnhuh10x0tqlq18cyrml0faj38c].[none:Name:nk])</rows>
        <cols>[federated.1xnhuh10x0tqlq18cyrml0faj38c].[cnt:Category:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <windows source-height='51'>
    <window class='worksheet' name='InVsOff'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0m59wex1yiif5516jg2wr16zxzq4].[none:Season:nk]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Agg Crime Count'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Player Count Type'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1xnhuh10x0tqlq18cyrml0faj38c].[none:Crime Category:nk]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' maximized='true' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='31'>
            <card type='columns' />
          </strip>
          <strip size='31'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Type Player'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
  </windows>
</workbook>
